<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Paper</title>
		<style>
			
			.infoTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 20px;
			}
			
			.tableTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 18px;
			}
			.infoTop{
				margin-top: 50px;
			}
			.info{
				font-size: 16px;
			}
			div{
				font-size: 16px;
				-webkit-text-size-adjust: none;
			}
			table {
				width: 100%;
				text-align: center;
				border-collapse: collapse
			}
			
			table,  td {
				border: 1px solid black;
			}
			
			.info-botton{
				margin-bottom: 15px;
			}
			.textCenter{
				text-align: center;
			}
			body{
				margin-bottom: 30px;
			}
			img {
				height: 350px;
				width: 250px;
			}
		</style>
	</head>
	<body  >
	
		<div class="infoTitle">Registration Information</div>
		<div class="info">
			
			Each paper should have ONE author registration. For each accepted paper,
			at least one of the authors is expected to complete the registration by <strong>15 November, 2023</strong>.
			
		
		</div>
		<div class="tableTitle textCenter">
			Registration Fee
		</div>
		<div class="info">
			
			<table>
				<tbody>
					<tr>
						<td colspan="2"><strong>Type</strong></td>
						<td><strong>Registration Fee</strong></td>
					</tr>
					
					<tr>
						<td rowspan="3">Author Registration <div style="color: red">（before November 15）</div>
						<td><span style="color:black">Regular Author Registration</span></td>
						<td><span style="color:black">4200 CNY/650 USD</span></td>
					</tr>
			
					<tr>
						<td><span style="color:black">Short Paper Author Registration</span></td>
						<td><span style="color:black">3600 CNY/590 USD</span></td>
					</tr>
					<tr>
						<td><span style="color:black">Poster Paper Author Registration</span></td>
						<td><span style="color:black">3600 CNY/590 USD</span></td>
					</tr>
					<tr>
						<td rowspan="2">Participant Registration</td>
						<td>Before December 1st</td>
						<td>2400 CNY/330 USD</td>
					</tr>
					<tr>
						<td><span style="color:black">After December 1st（on-site Registration）</span></td>
						<td><span style="color:black">2800 CNY/380 USD</span></td>
					</tr>
				</tbody>
			</table>
			
			
		</div>
		<div class="infoTitle">
			How to Register
		</div>
		
		<div class="info info-botton">
			1. Fill out the 
			<a href="download/Registration Form For Foreign Attendees-2023.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a>
			  for foreign attendees or 
			<a href="download/国内参会注册表-2023-1.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a> 
			  for attendees from Mainland China with
			  all required details and email the filled form to Inscrypt2023@163.com
			  with the subject of your email 
			  <strong>"Inscrypt 2023 Registration for #PAPER-ID(if applicable)#NAME#Work unit"</strong>
			  (where PAPER-ID is the submission number of your paper and NAME is the author name). 
			  In the email please include 
			  1) a copy of the bank draft or bank wire receipt or Transaction ID of your registration fee payment, 
			  2) Name of the author who will give presentation during the conference.<br />
		</div>
		<div class="info info-botton">
			<strong>Modes of Payment</strong> <br />
			Payment should be made by fund transfer or depositing registration fees in the Bank account provided below.
		
		</div>
		<div class="info info-botton">	
			<strong>For Foreign Residents:</strong><br />
			<span style='color:red'>Payment by Bank Transfer: registrants outside the Mainland China, and payment can ONLY be in US dollars: Please transfer your registration fee to the following banking account:</span><br />
			Account Name:  <br />
			Account No:  <br />
			Name of the bank where the account has been opened:  <br />
			SWIFT Code of the bank:  <br />
   			Address of the bank:  <br />
		</div>
		<div class="info info-botton">
			<strong>For Chinese Residents:</strong><br />
			开户银行名称：中国农业银行股份有限公司上海浦江支行<br />
			账号：03408800040028320<br />
			户名：上海垚益璨科技有限公司<br />
			开户银行行号：103290003237<br />
			汇款备注信息："Inscrypt2023#论文编号(如适用)#姓名#单位"
		</div>
		<div class="info">
			2. Should you have any question about the registration or need any assistance,
			 please do not hesitate to contact us by <strong>Inscrypt2023@163.com</strong> or <strong>Wechat</strong>.</br>
			<img src="images1/wechat2.jpg" alt="">
		</div>
		</s>
	</body>
</html>
