<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style >
			table{
				align-items: flex-start;
				vertical-align: super;
				width: 100%;
				margin-top: 50px;
				margin-bottom: 30px;
			}
			td{
				vertical-align: super;
			}
			td{
				padding-bottom: 10px;
			}
			.firstTd{
				width: 20%;
			}
			.secTd{
				width: auto;
			}
			.endTable{
				margin-bottom: 30px;
			}
			.imgCss{
				/* align-items: center; */
				min-width: 150px;
				max-width: 250px;
				width: 60%;
				vertical-align: text-top;
			}
			p{
				text-align: justify;
				text-justify: inter-ideograph;
				-webkit-text-size-adjust: none;
			}
		</style>
	</head>
	<body  >
		<table>
		<tr>
				<td class="firstTd">
					<img src="images1/xxx.jpg" class="imgCss"/>
				</td>
				<td>
					<h3>Moti Yung</h3>
					<strong>Biography:</strong>
					<p>Moti Yung is a Distinguished Scientist with Google and an adjunct  senior research faculty at Columbia University. He got his PhD from Columbia University in 1988. Previously, he was with IBM Research, Certco, RSA Laboratories, and Snap.  Yung is a fellow of the IEEE, the ACM, the International Association for Cryptologic Research (IACR), and the European Association for Theoretical Computer Science (EATCS). Among his awards is the IEEE-CS Computer Pioneer Award. He is a fellow of the American Academy for Arts and Sciences. </P>
					<strong>Title</strong>
				                <p>Anamorphic Cryptography</p>
					<strong>Abstract</strong>
					<p>The notion of Anamorphic Cryptography has been developed to demonstrate that in existing and well established designs of cryptographic schemes, there is a way for users to exchange secret messages, even when an an authority demands to get/ share the private keys of the receiver and dictates messages to the sender. Namely, even under configurations where the use of Cryptography is strongly controlled by some authority (your enterprise, or agnecy, or even some criminal organization, etc.), there is a way to exploit the system for sending messages secure from the authority by the sender and receiver. This has been demonstrated under a few models and various cryptosystems. The basic notion teaches us that limiting crypto and asking to get the key does not prevent the use of cryptosystems to get secret message that are private and not shared with the authority.</p>
				</td>
			</tr>
			
		
		</table>
		<div> TBD</div>
	</body>
</html>
